server {
    listen 8080 default_server;
    server_name localhost;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://192.168.48.4:3000; 
  }
}